{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFitnessCs": "Server=.\\SQLEXPRESS;Initial Catalog=DevFitnes;Integrated Security=true"
  }
}
